image: alpine:3.18

deploy-test:
    stage: deploy
    before_script:
        - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY_ASMARKZ_SRV8" | tr -d '\r' | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - ssh-keyscan $IPADDRESS_SRV8_INTRONET >> ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
    script:
        - ssh $USER_ASMARKZ@$IPADDRESS_SRV8_INTRONET "cd $PROJECT_DIR_TEST
            && git pull origin test
            && composer update --ignore-platform-reqs
            && php artisan optimize
            && php artisan optimize:clear
            && php artisan migrate
            "
    only:
        - test
